{
  "name": "discordbot",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "start": "npm run build && node index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.16.3",
    "mongoose": "^8.6.1",
    "node-fetch": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevingg06/bot_discord.git"
  },
  "bugs": {
    "url": "https://github.com/Kevingg06/bot_discord/issues"
  },
  "homepage": "https://github.com/Kevingg06/bot_discord#readme",
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
