{
    "tokenbot":"",
    "mongoURI": "mongodb+srv://kevingonzalezr433:uDXzatvoENi6M6d0@botdiscord.h7pisxo.mongodb.net/?retryWrites=true&w=majority&appName=botDiscord",
    "clientId":"1267455379084804198"
}

